{
  "contents": "contents", 
  "assets": "assets", 
  "templates": "templates", 
  "temp": "temp", 
  "output": "output", 
  "title": "min language", 
  "version": "0.15.1",
  "rules": "rules.min" 
}
